NODE_ENV=development
APP_SECRET=GoNode03
DB_URL=mongodb://localhost:27017/mongonode

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=749d4332ca28f1
MAIL_PASS=bbacf4754376bd

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://8c2cb0b326d14080a3da786c2ea96cdd@sentry.io/1487598
